spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=atk_db
spring.data.mongodb.username=atk
spring.data.mongodb.password=atk123!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true